<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1000</width><height>720</height></rect>
  </property>
  <property name="windowTitle">
   <string>RANSAC 三维直线参数估计系统</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="hLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation"><enum>Qt::Horizontal</enum></property>

      <!-- 左：测点数据表格 -->
      <widget class="QGroupBox" name="groupPoints">
       <property name="title"><string>三维测点数据（蓝=内点  红=粗差）</string></property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QTableWidget" name="tablePoints">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

      <!-- 右：24项结果表格 -->
      <widget class="QGroupBox" name="groupResult">
       <property name="title"><string>计算结果（24项）</string></property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QTableWidget" name="tableResult">
          <property name="alternatingRowColors"><bool>true</bool></property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>

     </widget>
    </item>
   </layout>
  </widget>

  <!-- 菜单栏 -->
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>1000</width><height>30</height></rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title"><string>文件(&amp;F)</string></property>
    <addaction name="actionOpen"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOp">
    <property name="title"><string>操作(&amp;O)</string></property>
    <addaction name="actionRun"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOp"/>
  </widget>

  <!-- 工具栏 -->
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea"><enum>TopToolBarArea</enum></attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionRun"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionClear"/>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>

  <action name="actionOpen">
   <property name="text"><string>打开三维数据(&amp;O)</string></property>
   <property name="shortcut"><string>Ctrl+O</string></property>
  </action>
  <action name="actionRun">
   <property name="text"><string>RANSAC三维解算(&amp;R)</string></property>
   <property name="shortcut"><string>F5</string></property>
  </action>
  <action name="actionExport">
   <property name="text"><string>导出结果(&amp;S)</string></property>
   <property name="shortcut"><string>Ctrl+S</string></property>
  </action>
  <action name="actionClear">
   <property name="text"><string>清空数据</string></property>
  </action>
  <action name="actionExit">
   <property name="text"><string>程序退出(&amp;Q)</string></property>
   <property name="shortcut"><string>Ctrl+Q</string></property>
  </action>

 </widget>
 <resources/>
 <connections/>
</ui>
