<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>道路纵横断面土方计算软件</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayoutMain">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutButtons">
      <item>
       <widget class="QPushButton" name="btn_load">
        <property name="text">
         <string>导入数据文件 (Load)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_calc">
        <property name="text">
         <string>运行土方计算 (Calculate)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save">
        <property name="text">
         <string>导出计算结果 (Save)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutContent">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutLeft">
        <item>
         <widget class="QLabel" name="lbl_input">
          <property name="text">
           <string>原始数据文件预览：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txt_input_view">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutRight">
        <item>
         <widget class="QLabel" name="lbl_output">
          <property name="text">
           <string>标准输出计算结果：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_results">
          <column>
           <property name="text">
            <string>序号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>说明</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>计算结果</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>